apiVersion: v1
kind: Secret
metadata:
  name: tezos-delegation-secrets
  namespace: tezos-delegation
type: Opaque
data:
  # For SQLite, we don't need credentials, but this could be useful if we switch to PostgreSQL
  # Base64 encoded values (echo -n "your-password" | base64)
  db-password: cGFzc3dvcmQ= # "password"
  api-key: dGV6b3MtZGVsZWdhdGlvbi1zZXJ2aWNlLWtleQ== # "tezos-delegation-service-key"