apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tezos-delegation-service-ingress
  namespace: tezos-delegation
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - tezos-delegations.example.com
    secretName: tezos-delegation-tls
  rules:
  - host: tezos-delegations.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tezos-delegation-service
            port:
              number: 80